{
  "name": "Oussema Chercheri - Backend Engineer",
  "short_name": "Oussema Chercheri",
  "description": "Backend Software Engineer from Tunisia. Python, Django, PostgreSQL, REST APIs.",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/"
}